{
  "name": "authority",
  "version": "0.0.1",
  "description": "OAuth 2 Provider service",
  "main": "bin/www",
  "engines": {
    "node": "0.10.33"
  },
  "repository": "git@github.com:erickbrower/authority.git",
  "scripts": {
    "lint": "gulp lint",
    "start": "bin/www",
    "start-dev": "DEBUG=* nodemon --debug ./bin/www",
    "test": "mocha test/models test/integration",
    "nightwatch": "bin/nw --config config/nightwatch.json --output features/reports",
    "docs": "gulp docs"
  },
  "author": "erickbrower",
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.9.0",
    "bower": "^1.3.12",
    "consolidate": "^0.10.0",
    "cookie-parser": "^1.3.3",
    "debug": "^2.0.0",
    "express": "^4.9.5",
    "gulp": "^3.8.10",
    "handlebars": "^2.0.0",
    "hat": "0.0.3",
    "jugglingdb": "^0.3.0",
    "jugglingdb-postgres": "^0.1.0",
    "lodash": "^2.4.1",
    "method-override": "^2.2.0",
    "moment": "^2.8.3",
    "morgan": "^1.3.1",
    "nightwatch": "^0.5.28",
    "oauth2-server": "^2.3.0",
    "serve-favicon": "^2.1.5"
  },
  "devDependencies": {
    "faker": "^1.1.0",
    "gulp": "^3.8.8",
    "gulp-docco": "0.0.4",
    "gulp-jshint": "^1.8.5",
    "gulp-prettify": "^0.3.0",
    "gulp-sass": "^1.0.0",
    "gulp-uglify": "^1.0.1",
    "jshint": "^2.5.6",
    "jshint-stylish": "^1.0.0",
    "mocha": "^1.21.4",
    "progress": "^1.1.8",
    "supertest": "^0.13.0",
    "wget": "0.0.1"
  }
}
